<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1380881_lyt0evekiv.css">
    <link rel="icon" href="favicon.png">
    <title>京尚品</title>
</head>
<style>
    a {
        text-decoration: none;
        color: #555;
    }
    a:hover {
        color: #777;
    }
    body, html {
        padding: 0;
        margin: 0;
        background: rgb(242, 242, 242);
        overflow-x: hidden;
    }
    * {
        box-sizing: border-box;
    }
    .root {
        padding: 0 6%;
    }
    .nav {
        width: 100%;
        height: 32px;
        padding: 0 6%;
        margin: 0 8px;
        line-height: 32px;
        border-bottom: 1px solid #ccc;
        background: #F9F9F9;
    }
    .main {
        /* padding: 8px 0; */
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        align-content: flex-start;
    }
    h2 {
        border-left: 6px solid rgb(228, 79, 79);
        padding: 0 8px;
        margin-left: 8px;
    }
    .item-wrapper {
        display: flex;
        display: -webkit-flex;
        padding: 12px 8px;
        justify-content: center;
        align-items: center;
        height: 284px;
        /* border: 1px solid #ccc; */
        box-sizing: border-box;
        /* background-color: white; */
        flex: 0 0 50%;
    }
    .item {
        position: relative;
        display: flex;
        display: -webkit-flex;
        width: 100%;
        height: 272px;
        /* border: 1px solid #e8eced; */
        background: rgb(255, 255, 255);
        border-radius: 8px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    .item:hover {
        bottom: 4px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
        /* border: 1px solid rgb(143, 59, 59); */
    }
    img {
        width: 272px;
        height: 272px;
    }
    .item-desc {
        width: 100%;
        padding: 0 12px;
    }
    .q-price {
        font-size: 18px;
        font-weight: 700;
        color: rgb(152, 0, 0);
    }
    .q-price .q-price-num {
        font-size: 32px;
    }
    .label {
        font-size: 14px;
        color: #555;
        display: inline-block;
        width: 54px;
    }
    .p-price {
        color: #555;
    }
    .p-price .p-price-num{
        text-decoration: line-through;
        color: #f6755e;
    }
    .p-price span{
        color: #f6755e;
    }
    h4 {
        font-size: 18px;
        cursor: pointer;

    }
    h4:hover {
        color: #CF0E1F;
    }
</style>
<body>
    <div class="nav">
        <a href="http://localhost:3000/user/login" target="_blank">登录</a>
        <a href="http://localhost:3000/user/register" target="_blank">注册</a>
        <span style="color: #ccc;margin: 0 24px;">|</span>
        <a href="http://localhost:3000" target="_blank">放单中心</a>
    </div>
    <div class="root">
        <h2>精选好货</h2>
        <div class="main">
            <div class="item-wrapper">
                <div class="item">
                    <img
                      src="http://img.jingtuitui.com/b8c66201909011748273988.jpg?imageView2/2/w/272/h/272/q/100/imageMogr2/strip/format/jpg" />
                    <div class="item-desc">
                        <h4><i style="color: #CF0E1F;margin-right: 4px;" class="iconfont icon-jingdong-"></i>横行大闸蟹 公4.0两 母3.0两 八只装</h4>
                        <div class="p-price">
                          <div class="label">原价</div><span class="p-price-num">¥ 228</span>
                          <span><i style="margin: 0 2px 0 4px;"
                              class="iconfont icon-youhuiquan01"></i>券 ¥ 119</span>
                        </div>
                        <div class="q-price"><div class="label">券后价</div>¥ <span class="q-price-num">109</span></div>
                    </div>
                </div>

            </div>
            <div class="item-wrapper">
                <div class="item">

                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">

                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">

                </div>
            </div>
            <div class="item-wrapper">
                <div class="item">

                </div>
            </div>
        </div>
    </div>
</body>
</html>